***
//내가 포기 할 때까진 아직 끝난 게 아니다
***
```ruby

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Float 연습</title>
	<style type="text/css">
	#header{ background: yellow; height: 100px;}
	#left_menu{ background: cyan; height: 300px; width: 150px;
		float: left;
		border: 3px solid;
	}
/* 	#right_content{ background: fuchsia; height: 200px; width: 500px;
		border: 3px dotted;
		margin-left: 170px;
	} */
 	#right_content{ background: fuchsia; height: 200px; width: 500px;
		border: 3px dotted;
		float: right;
		margin-left: 20px;
	}
	#footer{background: olive; height: 100px;
		clear: left;
	}
	#wrapper{
		width: 690px;
		margin: 0px auto;
	}
	</style>
</head>
<body>

<div id="wrapper">
	<div id="header">헤더(상단)</div>
	<div id="left_menu">왼쪽메뉴</div>
	<div id="right_content">오른쪽 내용</div>
	<div id="footer">푸터(하단)</div>
</div>

</body>
</html>

```
